<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to bottom right, #ff6f61, #6b66ff);
            /* Adjust the color codes as needed */
            min-height: 100vh; /* Ensures gradient covers entire viewport height */
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            padding: 10px;
            margin: 5px;
            width: 200px;
        }

        button {
            cursor: pointer;
        }



    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit" style="background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 10px 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            border-radius: 4px;
                            cursor: pointer;">LogIn</button>
        <p>If not registered, please <a href="/signup">signup</a>.</p>
        <a href="/">🏡 </a>
    </form>
</body>
</html>
